# HexagonalExample

./: pom.xml
application/: pom.xml
domaine/: pom.xml
domaine/src/main/java/org/abdel/pojo/: Produit.java
domaine/src/main/java/org/abdel/ports/leftSidePorts/: IProvideProduit.java  IReceiveProduit.java
domaine/src/main/java/org/abdel/ports/leftSidePorts/portsImpl/: ProduitProviderImpl.java  ProduitReceiverImpl.java
domaine/src/main/java/org/abdel/ports/rightSidePorts/: IGetProduit.java  IManageProduit.java
infra/: pom.xml
infra/src/main/java/org/abdel/adapters/: MockBaseAdapter.java
infra/src/main/java/org/abdel/database/: ListOfProduits.java
infra/src/main/java/org/abdel/entities/: Produit.java
infra/src/main/java/org/abdel/mapper/: ProduitMapper.java
infra/src/test/java/org/abdel/: MockBaseAdapterTest.java
src/main/java/org/abdel/domain/: Produit.java
